 

<section class="banner-section py-10 px-4">
  <div class="banner-container flex flex-col md:flex-row justify-center items-center gap-6">
    
    <div class="inProgress-Count w-full max-w-xs h-40 rounded-2xl flex flex-col items-center justify-center text-white  bg-gradient-to-br from-indio-500 to-blue-600 p-6 rounded-xl  text-white">
     
      <p class="text-lg ">In Progress</p>
      <span class="text-4xl">0</span>
    </div>

    <div class="Resolved-Count w-full max-w-xs h-40 rounded-2xl flex flex-col items-center justify-center text-white  bg-gradient-to-r from-blue-600 to-indigo-600 ">
     
      <p class="text-lg ">Resolved-Count</p>
      <span class="text-4xl">0</span>
    </div>

     

  </div>
</section>